<html>
    <head>
        <title>
            Corporate Admin    
        </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://kit.fontawesome.com/7fdd675f04.js" crossorigin="anonymous"></script>
        
        <style>

   *{
    margin: 0%;
    padding: 0%;
   }


            Body{

                padding-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255) ;
            }
            .container{
               margin-top: 20%; 
               margin-bottom: 10%;
                padding-top:25 ;
                padding-bottom: 25;
                background-color: rgb(17, 0, 255) ;
               align-items: center;
               
                
            }
            .container h1 {
             position: relative;
             text-align: center;
             color: white;
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            }
            .container1 h2 {
                text-decoration: none;
             position: relative;
             text-align: center;
             color: rgb(255, 70, 14);
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            margin-top: -7%;
            margin-bottom: -10%;
            }
          
             .icons{
            
            color :  blue ;
           
             position:  absolute;
            margin-top: -58%;
            margin-bottom: -50%;
            padding-top:25 ;
            padding-bottom: 25;
           margin-left: 45%;
            }
            
            .container2 img{
             position: center;
            margin-top: 15%;
            margin-bottom: 20%;
            height: 20%;
            width: 20%;
            margin-left: 40%;
           
            }
           </style>
        </head>
    <body>
        <div class = "container">
           
        <h1>Super Administrator(neoGuru)</h1>
       
        </div>
       
        <div class = "container1">
            <a href="indexp.html"><h2>Projects</h2></a>
        </div>
       
        <div class="container2">
            <img src="logo (1).png " >
        </div>
        <div class = "container3">
            <div class = "icons">
                
            <i class='fa-solid fa-circle-user' style='font-size:120px' ></i>
        </div>           

        </i>
           </div>
    </body>
    </html>
